name: cv-peft
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - pip
  - pip:
      - timm
      - pyyaml
      - tqdm
      - scikit-learn
